<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
	  <HasRuntimeOutput>true</HasRuntimeOutput>
	  <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net452' ">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpUV\SharpUV.csproj" />
    <PackageReference Include="libuv-shared" Version="1.25.0.2-alpha" />
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
