<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpUV\SharpUV.csproj" />
    <PackageReference Include="Libuv" Version="1.10.0" />
	<PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
