# sharpuv

./: .gitignore  .gitmodules  README.md  SharpUV.sln  appveyor.yml  macbuild.sh
SharpUV/: BufferCollection.cs  BufferManager.cs  Error.cs  File.cs  FileCopy.cs  FileEnums.cs  FileHandle.cs  FileStream.cs  Filesystem.cs  Loop.cs  LoopAllocs.cs  LoopWork.cs  LoopsCollection.cs  RequestsCollection.cs  SharpUV.csproj  TcpClientSocket.cs  TcpServer.cs  TcpServerSocket.cs  TcpSocket.cs  Timer.cs  UvArgs.cs  UvCallback.cs  UvException.cs  UvHandle.cs  UvStat.cs  UvStream.cs
SharpUV.Console/: DataChecker.cs  EchoClient.cs  EchoClientsPool.cs  EchoServer.cs  Program.cs  SharpUV.Console.csproj
SharpUV.Echo/: DataChecker.cs  EchoClient.cs  EchoClientsPool.cs  EchoServer.cs  Program.cs  SharpUV.Echo.csproj
SharpUV.Echo/ImmutableArray/: ImmutableArrayInternal.cs
SharpUV.NUnit/: FileTests.cs  SharpUV.NUnit.csproj  TcpClientTests.cs  TestResult.xml  TimerTests.cs  WorkTests.cs
SharpUV.Test/: DataChecker.cs  EchoClient.cs  EchoClientsPool.cs  EchoServer.cs  FileTests.cs  Program.cs  SharpUV.Test.csproj
SharpUV.Test/ImmutableArray/: ImmutableArray.cs  ImmutableArrayEnumerator.cs  ImmutableArrayInternal.cs
SharpUV.Test/Properties/: AssemblyInfo.cs
SharpUV.Tests/: FileTests.cs  Program.cs  SharpUV.Tests.csproj  TcpClientTests.cs  TimerTests.cs  WorkTests.cs
SharpUV/Callbacks/: UvEndPointsCallback.cs  UvTcpServerSocketCallback.cs
SharpUV/Libuv/: AddrInfo.cs  Imports.cs  OffT.cs  SSizeT.cs  SizeT.cs  Types.cs  UvStat.cs
SharpUV/Properties/: AssemblyInfo.cs
lib/: libuv.dylib
