<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpUV\SharpUV.csproj" />
    <PackageReference Include="Grillisoft.ImmutableArray" Version="1.0.0.26" />
    <PackageReference Include="Libuv" Version="1.10.0" />
  </ItemGroup>

</Project>
